 CLIENT_ID = "1000.OK1FQWPPEZON1WXCZL72Q6DD6MPTUZ"
 CLIENT_SECRET = "27c53f9efa67772b4e203e2ddc14d1dcaf453a410b"
 REDIRECT_URI = "http://localhost:5000/callback"
 USERNAME = "admin@designersx.com"
 PASSWORD = "Dxhsg*@$%24@"
 ACCESS_TOKEN = "1000.b9fc0f54788c770345fde4337696eb9c.b82c6c958c1c8efe1e04e29f32b9eacc"
 REFRESH_TOKEN= "1000.34c6546292ac990efa2ee5b0dc285abf.6530a792a4e8868553dcab04d1e1cb7a"


# http://192.168.1.140:3000/callback
#  ZohoProjects.portals.READ,ZohoProjects.projects.READ,ZohoProjects.milestones.READ,ZohoProjects.users.READ,ZohoProjects.clients.READ,ZohoProjects.tasks.READ,